# web-magic

./: pom.xml
src/main/java/com/example/webmagic/: Swagger2.java  WebMagicApplication.java
src/main/java/com/example/webmagic/bean/: JobBean.java  Msg.java  SchedulerManager.java
src/main/java/com/example/webmagic/config/: MyJobFactory.java  QuartzSchedulerConfig.java
src/main/java/com/example/webmagic/controller/: IndexController.java
src/main/java/com/example/webmagic/core/: CrawlerCore.java  HttpCrawler.java  WebCrawler.java
src/main/java/com/example/webmagic/entity/: CrawlerKCookbook.java
src/main/java/com/example/webmagic/repository/: CrawlerKCookbookRepository.java
src/main/java/com/example/webmagic/service/: MeiShiChinaService.java
src/main/java/com/example/webmagic/spider/: CSDNParse.java  HeiYanParser.java  MeiShiChinaPerser.java  XinShiPuParser.java
src/main/java/com/example/webmagic/task/: MeiShiChinaTask.java  TestTask.java
src/main/java/com/example/webmagic/util/: DownloadPic.java  GsonFactory.java  GsonSkip.java  PinYinUtil.java  Uuid.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/templates/: index.html
src/test/java/com/example/webmagic/: WebMagicApplicationTests.java
